# AskNQuiz

./: .gitignore  README.md
AskNQuizFrontend/: index.html  package-lock.json  package.json
AskNQuizFrontend/src/: App.css  App.jsx  index.css
AskNQuizFrontend/src/api/: adminApi.js  doubtApi.js  noticeApi.js  quizApi.js  studentApi.js
AskNQuizFrontend/src/components/common/: Dashboard.css  Navbar.css  Navbar.jsx  ProtectedRoute.jsx
AskNQuizFrontend/src/components/pages/admin/: AddTeacher.css  AddTeacher.jsx  AdminDashboard.css  AdminDashboard.jsx  AdminLayout.css  AdminLayout.jsx  AdminLogin.css  AdminLogin.jsx  EditStudent.css  EditStudent.jsx  StudentList.css  StudentList.jsx  Table.css  TeacherList.jsx  admin.css
AskNQuizFrontend/src/components/pages/auth/: StudentLogin.css  StudentLogin.jsx  StudentRegister.css  StudentRegister.jsx
AskNQuizFrontend/src/components/pages/doubt/: AskDoubt.css  AskDoubt.jsx  ReplyDoubt.css  ReplyDoubt.jsx  StudentDoubts.css  StudentDoubts.jsx
AskNQuizFrontend/src/components/pages/notice/: NoticeList.css  NoticeList.jsx  PostNotice.css  PostNotice.jsx
AskNQuizFrontend/src/components/pages/quiz/: AddQuestions.jsx  CreateQuiz.jsx  Quiz.css  ReleaseQuiz.jsx
AskNQuizFrontend/src/components/student/: AskDoubt.jsx  QuizAttempt.css  QuizAttemptStart.jsx  QuizList.css  QuizList.jsx  QuizQuestions.jsx  QuizResult.jsx  StudentDashboard.css  StudentDashboard.jsx
AskNQuizFrontend/src/components/teacher/: TeacherDashboard.css  TeacherDashboard.jsx  TeacherLogin.css  TeacherLogin.jsx  TeacherResults.jsx  addTeacher.css  addTeacher.jsx
LoggerService/: LoggerService.sln
LoggerService/LoggerService/: LoggerService.http  LoggerService.sln  Program.cs
LoggerService/LoggerService/Controllers/: LogController.cs
LoggerService/LoggerService/Models/: LogRequest.cs
LoggerService/LoggerService/Properties/: launchSettings.json
LoggerService/LoggerService/Services/: FileLoggerService.cs
TeacherStudentService/: pom.xml
TeacherStudentService/src/main/java/com/student/: Application.java
TeacherStudentService/src/main/java/com/student/clients/: AuthClient.java
TeacherStudentService/src/main/java/com/student/controller/: AdminController.java  DoubtController.java  NoticeController.java  QuestionController.java  QuizAttemptController.java  QuizController.java  StudentController.java  TeacherController.java
TeacherStudentService/src/main/java/com/student/dtos/: AdminLoginDto.java  ApiResponse.java  AttemptResultDto.java  DoubtDto.java  DoubtReplyDto.java  LogRequestDto.java  NoticeDto.java  OptionDto.java  OptionResponseDto.java  QuestionDto.java  QuestionResponseDto.java  QuestionResultDto.java  QuizDto.java  QuizResponseDto.java  ReplyDto.java  StartQuizDto.java  StartQuizResponseDto.java  StudentDto.java  SubmitQuizDto.java  TeacherDto.java
TeacherStudentService/src/main/java/com/student/entities/: Admin.java  AttemptAnswer.java  AttemptStatus.java  Doubt.java  DoubtStatus.java  Notice.java  Option.java  Question.java  Quiz.java  QuizAttempt.java  QuizStatus.java  Reply.java  Student.java  Teacher.java
TeacherStudentService/src/main/java/com/student/exceptions/: ResourceNotFoundException.java
TeacherStudentService/src/main/java/com/student/repository/: AdminRepository.java  AttemptAnswerRepository.java  DoubtRepository.java  NoticeRepository.java  OptionRepository.java  QuestionRepository.java  QuizAttemptRepository.java  QuizRepository.java  StudentRepository.java  TeacherRepository.java
TeacherStudentService/src/main/java/com/student/security/: SecurityConfig.java
TeacherStudentService/src/main/java/com/student/services/: AdminService.java  AdminServiceImpl.java  DoubtService.java  DoubtServiceImpl.java  LoggerClientService.java  NoticeService.java  NoticeServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  QuizAttemptService.java  QuizAttemptServiceImpl.java  QuizService.java  QuizServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
TeacherStudentService/src/main/resources/: application.properties
